spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVERCLASSNAME}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATEDIALECT}
spring.jpa.hibernate.naming.implicit-strategy=${SPRING_JPA_HIBERNATE_NAMING_IMPLICITSTRATEGY}
spring.jpa.hibernate.naming.physical-strategy=${SPRING_JPA_HIBERNATE_NAMING_PHYSICALSTRATEGY}
spring.jpa.show-sql=${SPRING_JPA_SHOWSQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDLAUTO}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.root=${LOGGING_LEVEL_ROOT}
server.port=${SERVER_PORT}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}