server.port=8080
spring.datasource.url=jdbc:sqlserver://192.168.1.6:1433;databaseName=X_X;encrypt=false;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#logging.level.springfox=DEBUG


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.error.whitelabel.enabled=false
